# AdvancedAsyncTask

./: README.md  build.gradle  dist_library_bintray.bat  dist_library_check.bat
demo/: build.gradle
demo/src/androidTest/java/net/sjava/advancedasynctask/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/sjava/advancedasynctask/demo/: DefaultPriorityTask.java  DefaultPriorityTaskWithTimer.java  HighPriorityTask.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
